#*==================================================================================================
#
#                   Copyright (c) 1999 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains portal application configuration for
#                   Process Studio standalone base package.
#
#   Filename: portal
#   Module  : -
#
#===================================================================================================
#   Date      Name                    Description of Change
#26-May-2003  Annamalai V             Initial release
#10-Jun-2005  Annamalai V             Add backgroundimage
#05-Jul-2005  Markus Wilmsen          For some reason the background image will not load if it is
#                                     placed in a jar file. So change the location to be on the file system
#17-Jan-2007  Annamalai V             Add Teamcenter mode related variables
#23-Jan-2007  Annamalai V             Add Comments
#$HISTORY$
#=================================================================================================*/

# Application Variables
# -----------------------
GROUPS=Applications
DESKTOP_DEFAULT_APPLICATION=com.eds.plm.standalonestudio.ProcessStudioStandaloneApplication

Applications.APPLICATIONS=com.eds.plm.standalonestudio.ProcessStudioStandaloneApplication
Applications.TITLE=Applications

 # Added Courtesy of Unigraphics Solutions, Inc.
 # ---------------------------------------------
com.eds.plm.standalonestudio.ProcessStudioStandaloneApplication.TITLE=Simulation Process Studio
com.eds.plm.standalonestudio.ProcessStudioStandaloneApplication.TIP=A tool for building NX Wizards
com.eds.plm.standalonestudio.ProcessStudioStandaloneApplication.ICON=images/SPS_launch.gif
com.eds.plm.standalonestudio.ProcessStudioStandaloneApplication.ROLLOVER_ICON=images/SPS_launch_rollover.gif

# -------------------------
# AUTHENTICATOR=com.ugsolutions.aif.AIFAuthenticator
AUTHENTICATOR=com.ugsolutions.aif.AIFAuthenticatorSilent

# Look and Feels
# ---------------------
#
# NOTE:  The windows look and feel isn't supported under contractural commitments therefore even though
# the windows look and feel is defined it won't show up on non-Windows machines.  It will only appear
# on windows machines. To define a laf you need to add the class definition below and then add it name to
# the portal_locale.properties file ( <laf_classname>.NAME=<Your Name> ).
registeredLookAndFeels=com.sun.java.swing.plaf.windows.WindowsLookAndFeel,com.ugsolutions.util.laf.LowVisionMetalLookAndFeel,com.ugsolutions.util.laf.BasicMetalLookAndFeel,com.ugsolutions.util.laf.CharcoalMetalLookAndFeel,com.ugsolutions.util.laf.CyanMetalLookAndFeel,com.ugsolutions.util.laf.GreenMetalLookAndFeel,com.ugsolutions.util.laf.SandMetalLookAndFeel,com.ugsolutions.util.laf.HighVisionMetalLookAndFeel

# Background Image
# ---------------------
#
# NOTE: Background image can be set to any image file.
com.eds.plm.studio.backgroundimage=images/Canvas.jpg
#com.eds.plm.studio.backgroundimage=C:\\ProcessStudio\\Canvas.jpg

# Teamcenter Mode - Default Server
# ---------------------
#
# NOTE: A default Teamcenter server can be set using the following
com.eds.plm.StudioApp.TcEngServer=http://localhost:7001/tc/


# Teamcenter Mode - Default Temporary Directory
# ---------------------
#
# NOTE: A default temporary directory can be set
com.eds.plm.StudioApp.TempDir=C:/temp


