#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the 
#                   Process Studio standalone base package.
#
#   Filename: portal_locale.properties for standalone Process Studio
#   Module  : -
#
#===================================================================================================
#   Date      Name                    Description of Change
#26-May-2003  Annamalai V             Initial release
#$HISTORY$
#=================================================================================================*/

com.ugsolutions.aif.DefaultAIFUIApplication.TITLE=Default Application
com.ugsolutions.aif.DefaultAIFUIApplication.TIP=Invokes the Default Application.

# Application Variables
# -----------------------
APPLICATIONS.TITLE=Applications

# Look and Feel names
# --------------------------
com.sun.java.swing.plaf.windows.WindowsLookAndFeel.NAME=Windows NT
com.ugsolutions.util.laf.LowVisionMetalLookAndFeel.NAME=Low Vision
com.ugsolutions.util.laf.BasicMetalLookAndFeel.NAME=Steel
com.ugsolutions.util.laf.GreenMetalLookAndFeel.NAME=Emerald
com.ugsolutions.util.laf.CyanMetalLookAndFeel.NAME=Cyan
com.ugsolutions.util.laf.CharcoalMetalLookAndFeel.NAME=Charcoal
com.ugsolutions.util.laf.HighVisionMetalLookAndFeel.NAME=High Vision
com.ugsolutions.util.laf.SandMetalLookAndFeel.NAME=Sand
